{
    "name": "horde/vfs",
    "description": "Virtual file system library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_Vfs",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        },
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "version": "2.4.2",
    "time": "2020-10-14",
    "repositories": [
        {
            "type": "pear",
            "url": "https://pear.horde.org"
        }
    ],
    "require": {
        "php": "^5.3 || ^7",
        "pear-pear.horde.org/Horde_Exception": "^2",
        "pear-pear.horde.org/Horde_Translation": "^2.2",
        "pear-pear.horde.org/Horde_Util": "^2"
    },
    "suggest": {
        "pear-pear.horde.org/Horde_Auth": "^2",
        "pear-pear.horde.org/Horde_Core": "^2",
        "pear-pear.horde.org/Horde_Db": "^2.4",
        "pear-pear.horde.org/Horde_Kolab_Session": "^2",
        "pear-pear.horde.org/Horde_Mime": "^2",
        "pear-pear.horde.org/Horde_Mongo": "^1",
        "pear-pear.horde.org/Horde_Perms": "^2",
        "pear-pear.horde.org/Horde_Test": "^2.1",
        "pear-pecl.php.net/ssh2": "^0.12 || ^1",
        "ext-ftp": "*"
    },
    "replace": {
        "pear-pear.horde.org/Horde_Vfs": "2.*",
        "pear-horde/Horde_Vfs": "2.*"
    },
    "autoload": {
        "psr-0": {
            "Horde_Vfs": "lib/"
        }
    }
}